{
  "name": "agentstudio",
  "version": "0.1.0",
  "description": "Claude-powered AgentStudio with React frontend and Node.js backend, built on top of Claude Code SDK",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "build": "pnpm --filter shared run type-check && pnpm --filter frontend run build && pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build",
    "start": "pnpm --filter backend run start",
    "setup": "pnpm install",
    "test": "pnpm --recursive run test --if-present",
    "lint": "pnpm --recursive run lint --if-present",
    "type-check": "pnpm --recursive run type-check --if-present",
    "clean": "pnpm --recursive run clean --if-present",
    "install:service": "sudo chmod +x install.sh && sudo ./install.sh",
    "service": "./scripts/agent-studio-service",
    "service:start": "./scripts/agent-studio-service start",
    "service:stop": "./scripts/agent-studio-service stop",
    "service:status": "./scripts/agent-studio-service status",
    "service:logs": "./scripts/agent-studio-service logs",
    "service:restart": "./scripts/agent-studio-service restart"
  },
  "keywords": [
    "ai",
    "agent",
    "studio",
    "editor",
    "react",
    "typescript"
  ],
  "author": "jeffkit <bbmyth@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/git-men/agentstudio.git"
  },
  "homepage": "https://github.com/git-men/agentstudio#readme",
  "bugs": {
    "url": "https://github.com/git-men/agentstudio/issues"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "concurrently": "^8.2.2"
  }
}
